quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.url = ${DB_URL}
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.jaeger.service-name=dollarquote_tracing_service 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
