quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.url = ${dollarquote_datasource_url}
quarkus.datasource.username = ${dollarquote_datasource_username}
quarkus.datasource.password = ${dollarquote_datasource_password}

quarkus.hibernate-orm.database.generation = drop-and-create